[SCREENSHOTS]
count = 10
#报告图片正常开关
pass_ture = True
failed_count = 20
[startup_config]
serial_number = 24e0bc
start_wechat_package = com.tencent.mm
start_app_package = com.amway.hub.phone

[clear_directories_day]
day = 8

[test_case]
path = /testcase/关键用例/首页点击搜索框选择热门搜索词搜索产品
#值为app启动APP测试程序，其他为小程序
[test_package]
start_package = ap

[metersphere]
api_key = 
api_secret = 33
endpoint = 

project_name = UI自动化
test_plan_name = ui小程序数据初始化
env_name = FT3通用环境配置

[environment]
environment = FT3
FT3_url = http
FT3_Authorization = APPC
